# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HueSlider.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HueSlider\App.cs: 638078BB66901EC058CF3F7F2A8E8E29
HueSlider\HueSlider.csproj: 737047443356E2CD50EFB3CD9780DCEC
HueSlider\HueSlider.csproj.user: modified
HueSlider\Package.appxmanifest: 3CE76F41B9785CA6212717742CE380B5
HueSlider\project.json: 1D02BC64BAC0D041019673A1C4C51737
HueSlider\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HueSlider\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HueSlider\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HueSlider\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HueSlider\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HueSlider\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HueSlider\Properties\AssemblyInfo.cs: 1829B53531BCF8A57E48E21D551AC618
HueSlider\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
